# capacitor-barcode-scanner-fragment

./: DroponioCapacitorBarcodeScannerFragment.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/kz/rvssvl/cbsf/: BarcodeScannerFragment.kt  BarcodeScannerFragmentHelper.java  BarcodeScannerFragmentPlugin.java  BarcodeScannerFragmentPlugin.kt  BarcodeScannerFragmentPluginPlugin.java  BarcodeScannerRepository.kt  CustomPlugin.kt
android/src/main/res/layout/: fragment_barcode_scanner.xml
example/: package.json
ios/Plugin/: BarcodeScannerFragmentPlugin.swift  BarcodeScannerFragmentPluginPlugin.h  BarcodeScannerFragmentPluginPlugin.m  BarcodeScannerFragmentPluginPlugin.swift  Info.plist
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BarcodeScannerFragmentPluginTests.swift
src/: definitions.ts  index.ts  web.ts
